USE [master]
GO

IF DB_ID('$(MSSQL_DB)') IS NOT NULL
  set noexec on 

CREATE DATABASE $(MSSQL_DB);
GO

USE $(MSSQL_DB)
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE LOGIN $(MSSQL_USER) WITH PASSWORD = '$(MSSQL_PASSWORD)';
GO

ALTER SERVER ROLE sysadmin ADD MEMBER [$(MSSQL_USER)];
GO
